ORACLE_USER=APHEN
ORACLE_PASSWORD=loonSQLpassword2
# ORACLE_USER=ADMIN
# ORACLE_PASSWORD=loonSQLserver2
# ORACLE_PASSWORD=dbWallet1
ORACLE_CONNECT_STRING=gamersdb_low
ORACLE_CONNECT_STRING=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g1e4482f6c79339_gamersdb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
PORT=3001
